### BOT
## DEV
# The path of the src folder to mount for the app, for dev and debugging purpose.
BOT_SRC=./src
##

# The hostname you want your app to be reachable at. Don't forget to add it into your /etc/hosts file.
BOT_HOST=bot.dev
# The port you want your app to be reachable at, if you don't want to use the hostname
BOT_PORT=3000
# The secret Verify Token of your Facebook app
BOT_VERIFY_TOKEN=foobar
# The secret Page Access Token of the page associated with your app
BOT_PAGE_ACCESS_TOKEN=foobar
# The secret Client Access Token of the ApiAI agent you want to use
APIAI_CLIENT_ACCESS_TOKEN=foobar

### REVERSE PROXY
# HTTP port
HTTP_PORT=80
# HTTPS port
HTTPS_PORT=443
# Path to your docker socket
DOCKER_SOCK=/var/run/docker.sock